<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bayt</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/vendors/font-awesome.min.css" />
    </head>

    <body>
        <!-- Navbar -->

        <div class="navbar" id="navbar">
            <a class="active" href="#"><i class="fa fa-home"></i> Logo </a>
            <!-- ./logo -->
            <a href="#team">Team</a>
            <a href="#work">Work</a>
            <a href="#about">Price</a>
            <a href="#contact">Contact</a>

            <div class="dropdown">
                <button class="dropbtn">
                    Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <!-- ./navbar -->

        <!-- Home -->

        <div class="home">
            <div class="home-information">
                <h2 class="home-title margin-bottom">talentera</h2>
                >
            </div>
        </div>

        <div class="team">
            <div class="container">
                <div class="info">
                    <h3>OUR TEAM</h3>
                    <p>Meet the team- our office rats:</p>
                </div>
                <!-- ./home-information -->

                <!-- /Home -->

                <!-- our-team -->

                <div class="profiles" id="team" >
                    <div class="profile" >
                        <img src="./images/our-team/img1.jpg" class="profile-img" />

                        <h3 class="user-name">islam alzatary</h3>
                        <p class="postion">web designer</p>
                    </div>
                    <div class="profile">
                        <img src="./images/our-team/img1.jpg" class="profile-img" />

                        <h3 class="user-name">tayseer emam</h3>
                        <p class="postion">support</p>
                    </div>
                    <div class="profile">
                        <img src="./images/our-team/img3.jpg" class="profile-img" />

                        <h3 class="user-name">eman subhi</h3>
                        <p class="postion">boss man</p>
                    </div>

                    <div class="profile">
                        <img src="./images/our-team/img2.jpg" class="profile-img" />

                        <h3 class="user-name">reem yakoub</h3>
                        <p class="postion">fixer</p>
                    </div>
                </div>
            </div>
        </div>

        <!--/our-team -->

        <!--Work -->

        <div class="work" id="work">
            <div class="card-info">
                <h2>Our Work</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </p>
            </div>
            <!--cards -->

            <div class="card">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg" />
                </div>
                <div class="title">
                    <h1>
                        customer1
                    </h1>
                </div>
                <div class="des">
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                </div>
            </div>
            <!--cards -->

            <div class="card">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg" />
                </div>
                <div class="title">
                    <h1>
                        customer1
                    </h1>
                </div>
                <div class="des">
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                </div>
            </div>
            <!--cards -->

            <div class="card">
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg" />
                </div>
                <div class="title">
                    <h1>
                        customer1
                    </h1>
                </div>
                <div class="des">
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                </div>
            </div>

            <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal" style="position: absolute; top: -28px; right: 24px;">+</a>
        </div>
        <!--/Work -->

        <!--conact -->

        <div class="contact" id="contact">
            <div class="contact-info">
                <h2>contact us</h2>
                <h1>Address</h1>
                <p class="contact-desc">Swing by for a cup of coffee, or whatever.</p>
                <p><i class="fa fa-map-marker"></i> Amman, jordan</p>
                <p><i class="fa fa-phone"></i> +078999454555</p>
                <p><i class="fa fa-envelope-o"></i> test@test.com</p>
            </div>

            <div class="contact-info">
                <div class="contact-us">
                    <div class="form">
                        <div class="form-items">
                            <label>Name</label>
                            <input class="input" type="text" name="Message" required />
                        </div>
                        <div class="form-items">
                            <label>Email</label>

                            <input class="input" type="text" name="Message" required />
                        </div>
                        <div class="form-items">
                            <label>Message</label>

                            <input class="input" type="text" name="Message" required />
                        </div>

                        <input class="check" type="checkbox" checked="" name="Like" />
                        <label>I Like it!</label>
                        <button type="submit" class="button right theme">Send</button>
                    </div>
                </div>
            </div>
        </div>

        <!--/conact -->

        <!--footer -->

        <footer class="footer">
            <div class="footer-info">
                <h2>Follow us</h2>
            </div>
            <div class="social_media">
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                <a class="whatsapp" href="#"><i class="fa fa-whatsapp"></i></a>
            </div>
        </footer>

        <!--/footer -->

        <img id="top-page" src="./images/scroll.png" alt="Top" />
        <!--scroll -->

        <script src="js/script.js"></script>
    </body>
</html>
